.sn-ab-ct {
    height: 650px;
    width: 1170px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.wrap-content-ct {
    height: 400px;
    width: 570px;
    padding-left: 130px;
}

.ct-text {
    margin-top: 35px;
    font-family: 'Poppins', sans-serif;
    color: #494949;
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;
}

.ct-desc {
    font-family: 'Lato', sans-serif;
    color: #757575;
    font-size: 16px;
    line-height: 30px;
    font-weight: 400;
    margin-top: 44px;
    margin-bottom: 60px;
}

.ct-button {
    text-decoration: none;
    padding: 30px 58px;
    border-radius: 5px;
    background-image: linear-gradient(to left, #a12299 0%, #d13a75 50%, #d23a74 51%, #f96834 99%, #f96834 100%);
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
}

.ct-button:hover {
    text-decoration: none;
    background: #ffffff;
    color: #d13a75;
    border: #d13a75 solid;
}

@media screen and (max-width: 1800px) {
    .sn-ab-ct {
        height: 550px;
        max-width: 1170px;
        justify-content: center;
    }
    .img-ab-ct {
        width: 440px;
    }
    .wrap-content-ct {
        height: 330px;
        width: 570px;
        padding-left: 130px;
    }
    .ct-text {
        margin-top: 35px;
        font-size: 30px;
        line-height: 45px;
    }
    .ct-desc {
        font-size: 12px;
        line-height: 23px;
        margin-top: 34px;
        margin-bottom: 40px;
    }
    .ct-button {
        padding: 17px 38px;
        border-radius: 5px;
        font-size: 12px;
    }
}

@media screen and (max-width: 1190px) {

    .sn-ab-ct {
        height: 550px;
        width: 100%;
        justify-content: center;
    }
}

@media screen and (max-width: 1040px) {

    .sn-ab-ct {
        justify-content: space-between;
    }
    .wrap-content-ct {
        width: 440px;
        padding-left: 0px;
    }
}

@media screen and (max-width: 950px) {

    .sn-ab-ct {
        margin-top: 130px; 
        height: auto;
        justify-content: space-between;
        flex-direction: column;
    }
    .wrap-content-ct {
        width: 440px;
        padding-left: 0px;
        margin-top: 70px;
    }
}

@media screen and (max-width: 500px) {

    .wrap-img-ab-ct {
        width: 80%;
    }

    .img-ab-ct {
        width:  100%;
    }

    .wrap-content-ct {
        height: auto;
        width: 90%;
    }
}